
#Jwt secret key
JWT_SECRET='secret@2025'


#Admin Credentials
ADMIN_EMAIL="arshiak121@gmail.com"
ADMIN_PASSWORD="greatstack"

#MongoDb
MONGODB_URI="mongodb+srv://arshiak121:pinkupinki28@cluster0.ipsnbcl.mongodb.net"


#ImageKit
IMAGEKIT_PUBLIC_KEY='public_hXSCa0hfme/I7MnUppgNmEbeEMA='
IMAGEKIT_PRIVATE_KEY='private_kh7hqz3jLGr+Yefm08t+78fbaHQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/arshiya'

#Gemini api-key
GEMINI_API_KEY= "AIzaSyC9j1VgYwkpCHXUjTAOm6wB796J0-hx6kQ"